# set sub to Dev/Test
az account set -s 'SFC Dev/Test'

# set sub to Network Sandbox
az account set -s 'Network Sandbox'

# variables
export PASSWORD=

# create the resource group
az group create -l westus2 -n sfc-dbtest-sandbox-rg

# create sfc-dbtest-sandbox-rg resources
az deployment group validate -g sfc-dbtest-sandbox-rg -f sandbox-dbtest.json -p constants.json
az deployment group create -c -g sfc-dbtest-sandbox-rg -f sandbox-dbtest.json -p constants.json adminPassword=$PASSWORD #createVNG=true createStorageAccount=true

# create the resource group
az group create -l westus2 -n databricks-client-rg

# create databricks-client-rg resources
az deployment group validate -g databricks-client-rg -f databricks-client.json -p constants.json
az deployment group create -c -g databricks-client-rg -f databricks-client.json -p constants.json adminPassword=$PASSWORD #createVNG=true createStorageAccount=true

# stop the VMs
az vm deallocate -g sfc-dbtest-sandbox-rg -n aw2ldbtest --no-wait
az vm deallocate -g databricks-client-rg -n aw2ldbclient --no-wait

# cleanup
az group delete -n sfc-dbtest-sandbox-rg  --no-wait --yes
az group delete -n databricks-client-rg  --no-wait --yes
