# set sub to Dev/Test
az account set -s 'SFC Dev/Test'

# set sub to Network Sandbox
az account set -s 'Network Sandbox'

# variables
export PASSWORD=

# create the resource group
az group create -l westus2 -n sfc-dbtest-sandbox-rg

# create sfc-dbtest-sandbox-rg resources
az deployment group validate -g sfc-dbtest-sandbox-rg -f sandbox-dbtest.json -p constants.json
az deployment group create -c -g sfc-dbtest-sandbox-rg -f sandbox-dbtest.json -p constants.json adminPassword=$PASSWORD #createVNG=false
# set sub to Network Sandbox
az account set -s 'Network Sandbox'

# create the resource group
az group create -l westus2 -n databricks-client-rg

# create databricks-client-rg resources
az deployment group validate -g databricks-client-rg -f databricks-client.json -p constants.json
az deployment group create -c -g databricks-client-rg -f databricks-client.json -p constants.json adminPassword=$PASSWORD createVNG=false

# stop the VMs
az vm deallocate -g sfc-dbtest-sandbox-rg -n aw2ldbclient
az vm deallocate -g databricks-client-rg -n aw2ldbclient


