# set sub to Dev/Test
az account set -s 'SFC Dev/Test'

# set sub to Network Sandbox
az account set -s 'Network Sandbox'

# variables
export $PASSWORD=

# create the resource group
az group create -l westus2 -n sfc-dbtest-sandbox-rg

# create sfc-dbtest-sandbox-rg resources
az deployment group validate -g sfc-dbtest-sandbox-rg -f sandbox-dbtest.json -p sandbox-dbtest.parameters.json
az deployment group create -c -g sfc-dbtest-sandbox-rg -f sandbox-dbtest.json -p sandbox-dbtest.parameters.json noVNG=1

# set sub to Network Sandbox
az account set -s 'Network Sandbox'

# create the resource group
az group create -l westus2 -n databricks-client-rg

# create databricks-client-rg resources
az deployment group validate -g databricks-client-rg -f databricks-client.json -p databricks-client.parameters.json
az deployment group create -c -g databricks-client-rg -f databricks-client.json -p databricks-client.parameters.json
